Filesystem              Size Used Avail Use% Mounted on
/dev/block/dm-9         1.2G 1.2G     0 100% /
tmpfs                   1.3G 1.9M  1.3G   1% /dev
tmpfs                   1.3G    0  1.3G   0% /mnt
/dev/block/mmcblk0p80    96M 4.2M   88M   5% /mnt/rescue
/dev/block/dm-10        181M 181M     0 100% /system_ext
/dev/block/dm-11        963M 963M     0 100% /vendor
/dev/block/dm-12        393M 393M     0 100% /odm
/dev/block/dm-13        1.1G 1.1G     0 100% /product
/dev/block/dm-14         11M  11M     0 100% /vendor_dlkm
tmpfs                   1.3G  32K  1.3G   1% /apex
/dev/block/loop4         21M  21M     0 100% /apex/com.android.btservices@352090000
/dev/block/loop5         10M  10M     0 100% /apex/com.android.adbd@360527560
/dev/block/loop7         10M  10M     0 100% /apex/com.android.wifi@360735060
/dev/block/loop8        6.2M 6.2M     0 100% /apex/com.android.nfcservices@352090000
/dev/block/dm-49         39M  39M     0 100% /apex/com.android.media.swcodec@370549010
/dev/block/loop10        31M  31M     0 100% /apex/com.android.mediaprovider@360738280
/dev/block/loop9         80M  80M     0 100% /apex/com.android.virt@2
/dev/block/loop13       4.2M 4.1M     0 100% /apex/com.android.appsearch@360743400
/dev/block/loop14        37M  37M     0 100% /apex/com.android.i18n@1
/dev/block/dm-43        804K 772K   16K  98% /apex/com.android.tzdata@370547060
/dev/block/dm-44        7.9M 7.8M     0 100% /apex/com.android.conscrypt@370549380
/dev/block/loop16       596K 568K   16K  98% /apex/com.android.profiling@352090000
/dev/block/loop15       232K 112K  116K  50% /apex/com.android.apex.cts.shim@1
/dev/block/loop17       2.1M 2.1M     0 100% /apex/com.google.mainline.go.primary.libs@351131000
/dev/block/loop18       1.2M 1.1M  8.0K 100% /apex/com.android.rkpd@352090000
/dev/block/dm-37        7.2M 7.2M     0 100% /apex/com.android.media@370549010
/dev/block/loop21        45M  45M     0 100% /apex/com.android.vndk.v33@1
/dev/block/loop22        11M  11M     0 100% /apex/com.android.runtime@1
/dev/block/dm-36        3.3M 3.2M     0 100% /apex/com.android.os.statsd@370547060
/dev/block/loop23       7.4M 7.4M     0 100% /apex/com.android.devicelock@343201000
/dev/block/loop25        19M  19M     0 100% /apex/com.android.cellbroadcast@360735060
/dev/block/dm-32        5.2M 5.2M     0 100% /apex/com.android.adservices@370547060
/dev/block/loop26       7.6M 7.5M     0 100% /apex/com.android.neuralnetworks@360527560
/dev/block/loop27       6.2M 6.2M     0 100% /apex/com.android.extservices@360737103
/dev/block/loop28       4.3M 4.2M     0 100% /apex/com.android.uwb@352090000
/dev/block/loop30       3.1M 3.1M     0 100% /apex/com.android.compos@2
/dev/block/loop32       4.4M 4.4M     0 100% /apex/com.android.resolv@360735100
/dev/block/dm-21         28M  28M     0 100% /apex/com.android.permission@370549190
/dev/block/loop33       232K 104K  124K  46% /apex/com.android.scheduling@360527560
/dev/block/dm-28         43M  43M     0 100% /apex/com.android.art@370549250
/dev/block/loop35       836K 808K   12K  99% /apex/com.android.ipsec@360527560
/dev/block/loop37        26M  26M     0 100% /apex/com.android.tethering@360743340
/dev/block/dm-17        1.1M 1.0M   12K  99% /apex/com.android.sdkext@370547060
/dev/block/dm-22         14M  14M     0 100% /apex/com.android.ondevicepersonalization@370547060
/dev/block/dm-25         11M  11M     0 100% /apex/com.android.configinfrastructure@360527560
/dev/block/dm-24         15M  15M     0 100% /apex/com.android.healthfitness@360745040
tmpfs                   1.3G 4.0K  1.3G   1% /bootstrap-apex
/dev/block/loop1         45M  45M     0 100% /bootstrap-apex/com.android.vndk.v33@1
/dev/block/loop0         11M  11M     0 100% /bootstrap-apex/com.android.runtime@1
/dev/block/loop2         37M  37M     0 100% /bootstrap-apex/com.android.i18n@1
/dev/block/loop3        788K 756K   16K  98% /bootstrap-apex/com.android.tzdata@360527920
tmpfs                   1.3G    0  1.3G   0% /tmp
/dev/block/by-name/cust 1.2G 1.2G     0 100% /cust
/dev/block/mmcblk0p49    62M  46M   16M  75% /cache
/dev/fuse                50G  49G  513M  99% /storage/emulated
