Listing...
apt/stable,now 2.8.1-2 aarch64 [installed]
attr/stable,now 2.5.2-1 aarch64 [installed,automatic]
bash/stable,now 5.3.9-1 aarch64 [installed]
bzip2/stable,now 1.0.8-8 aarch64 [installed]
ca-certificates/stable,now 1:2026.05.14 all [installed]
command-not-found/stable,now 3.4.1-15 aarch64 [installed]
coreutils/stable,now 9.11-1 aarch64 [installed]
curl/stable,now 8.21.0 aarch64 [installed]
dash/stable,now 0.5.12-2 aarch64 [installed]
debianutils/stable,now 5.23.2-1 aarch64 [installed]
dialog/stable,now 1.3-20260107-1 aarch64 [installed]
diffutils/stable,now 3.12-2 aarch64 [installed]
dos2unix/stable,now 7.5.6 aarch64 [installed]
dpkg/stable,now 1.22.6-5 aarch64 [installed]
ed/stable,now 1.22.5 aarch64 [installed]
findutils/stable,now 4.10.0-1 aarch64 [installed]
gawk/stable,now 5.3.2 aarch64 [installed]
git/stable,now 2.54.0 aarch64 [installed]
gpgv/stable,now 2.5.17 aarch64 [installed]
grep/stable,now 3.12-3 aarch64 [installed]
gzip/stable,now 1.14-1 aarch64 [installed]
inetutils/stable,now 2.7 aarch64 [installed]
iproute2/stable,now 7.1.0 aarch64 [installed]
krb5/stable,now 1.22.2 aarch64 [installed,automatic]
ldns/stable,now 1.8.4-1 aarch64 [installed,automatic]
less/stable,now 704 aarch64 [installed]
libacl/stable,now 2.3.2 aarch64 [installed,automatic]
libandroid-glob/stable,now 0.6-3 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-4 aarch64 [installed,automatic]
libandroid-selinux/stable,now 14.0.0.11-1 aarch64 [installed]
libandroid-support/stable,now 29-1 aarch64 [installed]
libassuan/stable,now 3.0.2-1 aarch64 [installed]
libbz2/stable,now 1.0.8-8 aarch64 [installed]
libc++/stable,now 29 aarch64 [installed]
libcap-ng/stable,now 2:0.9.3 aarch64 [installed]
libcurl/stable,now 8.21.0 aarch64 [installed]
libdb/stable,now 18.1.40-5 aarch64 [installed,automatic]
libedit/stable,now 20240517-3.1-1 aarch64 [installed,automatic]
libevent/stable,now 2.1.12-3 aarch64 [installed]
libexpat/stable,now 2.8.2 aarch64 [installed,automatic]
libgcrypt/stable,now 1.11.2-1 aarch64 [installed]
libgmp/stable,now 6.3.0-2 aarch64 [installed]
libgnutls/stable,now 3.8.13 aarch64 [installed]
libgpg-error/stable,now 1.58 aarch64 [installed]
libiconv/stable,now 1.18-1 aarch64 [installed]
libidn2/stable,now 2.3.8-1 aarch64 [installed]
liblz4/stable,now 1.10.0-1 aarch64 [installed]
liblzma/stable,now 5.8.3 aarch64 [installed]
libmd/stable,now 1.1.0-1 aarch64 [installed]
libmpfr/stable,now 4.2.1-1 aarch64 [installed]
libnettle/stable,now 4.0+really3.10.2 aarch64 [installed]
libnghttp2/stable,now 1.69.0 aarch64 [installed]
libnghttp3/stable,now 1.16.0 aarch64 [installed]
libngtcp2/stable,now 1.23.0 aarch64 [installed,automatic]
libnpth/stable,now 1.6-3 aarch64 [installed]
libresolv-wrapper/stable,now 1.1.7-6 aarch64 [installed,automatic]
libsmartcols/stable,now 2.42.1-3 aarch64 [installed]
libssh2/stable,now 1.11.1-1 aarch64 [installed]
libtirpc/stable,now 1.3.7-1 aarch64 [installed]
libunbound/stable,now 1.25.1 aarch64 [installed]
libunistring/stable,now 1.3-1 aarch64 [installed]
lsof/stable,now 4.99.7 aarch64 [installed]
nano/stable,now 9.1 aarch64 [installed]
ncurses/stable,now 6.6.20260307+really6.5.20250830 aarch64 [installed]
net-tools/stable,now 2.10.0-1 aarch64 [installed]
openssh-sftp-server/stable,now 10.3p1-1 aarch64 [installed,automatic]
openssh/stable,now 10.3p1-1 aarch64 [installed]
openssl/stable,now 1:3.6.3 aarch64 [installed]
p7zip/stable,now 17.06-1 aarch64 [installed]
patch/stable,now 2.8-1 aarch64 [installed]
pcre2/stable,now 10.47 aarch64 [installed]
procps/stable,now 3.3.17-6 aarch64 [installed]
psmisc/stable,now 23.7-1 aarch64 [installed]
readline/stable,now 8.3.3 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed]
runit/stable,now 2.1.2-4 aarch64 [installed,automatic]
sed/stable,now 4.9-2 aarch64 [installed]
tar/stable,now 1.35-2 aarch64 [installed]
termux-am-socket/stable,now 1.5.0-1 aarch64 [installed]
termux-am/stable,now 0.8.0-2 all [installed]
termux-auth/stable,now 1.5.0-1 aarch64 [installed,automatic]
termux-core/stable,now 0.4.0-1 aarch64 [installed]
termux-exec/stable,now 1:2.4.0-1 aarch64 [installed]
termux-keyring/stable,now 3.13 all [installed]
termux-licenses/stable,now 2.1 all [installed]
termux-services/stable,now 0.13-1 all [installed]
termux-tools/stable,now 1.46.0+really1.45.0-1 aarch64 [installed]
tsu/stable,now 8.6.0-1 all [installed]
unzip/stable,now 6.0-10 aarch64 [installed]
util-linux/stable,now 2.42.1-3 aarch64 [installed]
xxhash/stable,now 0.8.3-1 aarch64 [installed]
xz-utils/stable,now 5.8.3 aarch64 [installed]
zip/stable,now 3.0-7 aarch64 [installed]
zlib/stable,now 1.3.2 aarch64 [installed]
zstd/stable,now 1.5.7-1 aarch64 [installed]
