--------- beginning of main
06-27 09:04:07.731  7980  7980 W bash    : type=1400 audit(0.0:347662): avc:  granted  { execute } for  name="coreutils" dev="dm-52" ino=223154 scontext=u:r:untrusted_app_27:s0:c87,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c87,c257,c512,c768 tclass=file app=com.termux
06-27 09:04:07.735  7980  7980 W bash    : type=1400 audit(0.0:347663): avc:  granted  { execute } for  name="coreutils" dev="dm-52" ino=223154 scontext=u:r:untrusted_app_27:s0:c87,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c87,c257,c512,c768 tclass=file app=com.termux
06-27 09:04:07.735  7980  7980 W bash    : type=1400 audit(0.0:347664): avc:  granted  { execute_no_trans } for  path="/data/data/com.termux/files/usr/bin/coreutils" dev="dm-52" ino=223154 scontext=u:r:untrusted_app_27:s0:c87,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c87,c257,c512,c768 tclass=file app=com.termux
06-27 09:04:07.735  7980  7980 W date    : type=1400 audit(0.0:347665): avc:  granted  { execute } for  path="/data/data/com.termux/files/usr/bin/coreutils" dev="dm-52" ino=223154 scontext=u:r:untrusted_app_27:s0:c87,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c87,c257,c512,c768 tclass=file app=com.termux
06-27 09:04:07.751  7980  7980 W date    : type=1400 audit(0.0:347666): avc:  denied  { search } for  name="tests" dev="dm-52" ino=125 scontext=u:r:untrusted_app_27:s0:c87,c257,c512,c768 tcontext=u:object_r:shell_test_data_file:s0 tclass=dir permissive=0 app=com.termux
06-27 09:04:07.751  7980  7980 W date    : type=1400 audit(0.0:347667): avc:  denied  { search } for  name="tests" dev="dm-52" ino=125 scontext=u:r:untrusted_app_27:s0:c87,c257,c512,c768 tcontext=u:object_r:shell_test_data_file:s0 tclass=dir permissive=0 app=com.termux
06-27 09:04:07.751  7980  7980 W date    : type=1400 audit(0.0:347668): avc:  denied  { search } for  name="tests" dev="dm-52" ino=125 scontext=u:r:untrusted_app_27:s0:c87,c257,c512,c768 tcontext=u:object_r:shell_test_data_file:s0 tclass=dir permissive=0 app=com.termux
06-27 09:04:07.751  7980  7980 W date    : type=1400 audit(0.0:347669): avc:  denied  { search } for  name="tests" dev="dm-52" ino=125 scontext=u:r:untrusted_app_27:s0:c87,c257,c512,c768 tcontext=u:object_r:shell_test_data_file:s0 tclass=dir permissive=0 app=com.termux
06-27 09:04:07.803  7980  7980 W date    : type=1400 audit(0.0:347670): avc:  granted  { execute } for  path="/data/data/com.termux/files/usr/lib/libcrypto.so.3" dev="dm-52" ino=222494 scontext=u:r:untrusted_app_27:s0:c87,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c87,c257,c512,c768 tclass=file app=com.termux
06-27 09:04:08.755  7996  7996 W find    : type=1400 audit(0.0:348064): avc:  granted  { execute } for  name="coreutils" dev="dm-52" ino=223154 scontext=u:r:untrusted_app_27:s0:c87,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c87,c257,c512,c768 tclass=file app=com.termux
06-27 09:04:08.755  7996  7996 W find    : type=1400 audit(0.0:348065): avc:  granted  { execute } for  name="coreutils" dev="dm-52" ino=223154 scontext=u:r:untrusted_app_27:s0:c87,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c87,c257,c512,c768 tclass=file app=com.termux
06-27 09:04:08.755  7996  7996 W find    : type=1400 audit(0.0:348066): avc:  granted  { execute_no_trans } for  path="/data/data/com.termux/files/usr/bin/coreutils" dev="dm-52" ino=223154 scontext=u:r:untrusted_app_27:s0:c87,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c87,c257,c512,c768 tclass=file app=com.termux
06-27 09:04:08.755  7996  7996 W sha256sum: type=1400 audit(0.0:348067): avc:  granted  { execute } for  path="/data/data/com.termux/files/usr/bin/coreutils" dev="dm-52" ino=223154 scontext=u:r:untrusted_app_27:s0:c87,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c87,c257,c512,c768 tclass=file app=com.termux
06-27 09:04:08.755  7996  7996 W sha256sum: type=1400 audit(0.0:348068): avc:  denied  { search } for  name="tests" dev="dm-52" ino=125 scontext=u:r:untrusted_app_27:s0:c87,c257,c512,c768 tcontext=u:object_r:shell_test_data_file:s0 tclass=dir permissive=0 app=com.termux
06-27 09:04:09.759  8016  8016 W sha256sum: type=1400 audit(0.0:348357): avc:  granted  { execute } for  path="/data/data/com.termux/files/usr/lib/libpcre2-8.so" dev="dm-52" ino=222626 scontext=u:r:untrusted_app_27:s0:c87,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c87,c257,c512,c768 tclass=file app=com.termux
06-27 09:04:09.759  8016  8016 W sha256sum: type=1400 audit(0.0:348358): avc:  granted  { execute } for  path="/data/data/com.termux/files/usr/lib/libcrypto.so.3" dev="dm-52" ino=222494 scontext=u:r:untrusted_app_27:s0:c87,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c87,c257,c512,c768 tclass=file app=com.termux
06-27 09:04:09.759  8016  8016 W sha256sum: type=1400 audit(0.0:348359): avc:  granted  { execute } for  path="/data/data/com.termux/files/usr/lib/libgmp.so" dev="dm-52" ino=223115 scontext=u:r:untrusted_app_27:s0:c87,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c87,c257,c512,c768 tclass=file app=com.termux
06-27 09:04:09.759  8016  8016 W sha256sum: type=1400 audit(0.0:348360): avc:  granted  { execute } for  path="/data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so" dev="dm-52" ino=217887 scontext=u:r:untrusted_app_27:s0:c87,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c87,c257,c512,c768 tclass=file app=com.termux
06-27 09:04:09.759  8016  8016 W sha256sum: type=1400 audit(0.0:348361): avc:  granted  { execute } for  path="/data/data/com.termux/files/usr/lib/libandroid-support.so" dev="dm-52" ino=223045 scontext=u:r:untrusted_app_27:s0:c87,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c87,c257,c512,c768 tclass=file app=com.termux
