  PID TTY          TIME CMD
  898 pts/0    00:00:00 /data/data/com.termux/files/usr/bin/bash
 6854 pts/0    00:00:00 bash
 6938 pts/0    00:01:33 git
 7993 pts/0    00:00:00 find
 8029 pts/0    00:00:00 ps
 8031 pts/0    00:00:00 sha256sum
15628 pts/0    00:00:00 /data/data/com.termux/files/usr/bin/bash
15653 ?        00:00:00 /data/data/com.termux/files/usr/bin/runsvdir
15654 ?        00:00:00 runsv
15655 ?        00:00:00 runsv
15656 ?        00:00:00 svlogd
15657 ?        00:00:00 svlogd
32552 pts/0    00:00:00 bash
