--------- beginning of main
06-27 08:48:14.244 15577 15577 D VRI[PopupWindow:52a0f13]: visibilityChanged oldVisibility=false newVisibility=true
06-27 08:48:14.273 15577 32534 D mali_gralloc: register: id=24900005b04, handle=0x7cda2927e0, importpid=15577
06-27 08:48:14.275 15577 32534 D mali_gralloc: register: id=24900005b05, handle=0x7cda2928c0, importpid=15577
06-27 08:48:14.275 15577 32534 D mali_gralloc: register: id=24900005b06, handle=0x7cda2929a0, importpid=15577
06-27 08:48:14.276 15577 32534 D mali_gralloc: register: id=24900005b07, handle=0x7cda2945a0, importpid=15577
06-27 08:48:14.283 15577 15577 D VRI[PopupWindow:b9a7218]: visibilityChanged oldVisibility=false newVisibility=true
06-27 08:48:14.301 15577 32538 D mali_gralloc: register: id=24900005b08, handle=0x7cda2959c0, importpid=15577
06-27 08:48:14.301 15577 32538 D mali_gralloc: register: id=24900005b09, handle=0x7cda295b80, importpid=15577
06-27 08:48:14.302 15577 32538 D mali_gralloc: register: id=24900005b0a, handle=0x7cda295c60, importpid=15577
06-27 08:48:14.303 15577 32538 D mali_gralloc: register: id=24900005b0b, handle=0x7cda296fa0, importpid=15577
06-27 08:48:14.310 15577 32535 D MediaCodecList: codecHandlesFormat: no format, so no extra checks
06-27 08:48:14.313 15577 32539 D CCodec  : allocate(c2.android.vorbis.decoder)
06-27 08:48:14.313 15577 32539 I Codec2-HalSelection: selection: hidl
06-27 08:48:14.316 15577 32539 I CCodec  : setting up 'default' as default (vendor) store
06-27 08:48:14.322 15577 15617 D BufferPoolAccessor2.0: bufferpool2 0x7cda3aa828 : 0(0 size) total buffers - 0(0 size) used buffers - 1/7 (recycle/alloc) - 6/24 (fetch/transfer)
06-27 08:48:14.322 15577 15617 D BufferPoolAccessor2.0: Destruction - bufferpool2 0x7cda3aa828 cached: 0/0M, 0/0% in use; allocs: 7, 14% recycled; transfers: 24, 75% unfetched
06-27 08:48:14.322 15577 32541 D mali_gralloc: register: id=24900005b0c, handle=0x7cda292460, importpid=15577
06-27 08:48:14.323 15577 32539 I CCodec  : Created component [c2.android.vorbis.decoder]
06-27 08:48:14.323 15577 32541 D mali_gralloc: register: id=24900005b0d, handle=0x7d40616040, importpid=15577
06-27 08:48:14.323 15577 32539 D CCodecConfig: read media type: audio/vorbis
06-27 08:48:14.324 15577 32541 D mali_gralloc: register: id=24900005b0e, handle=0x7ccf239e60, importpid=15577
06-27 08:48:14.326 15577 32541 D mali_gralloc: register: id=24900005b0f, handle=0x7ccf23a020, importpid=15577
06-27 08:48:14.331 15577 32539 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.max-count.values
06-27 08:48:14.332 15577 32539 D ReflectedParamUpdater: extent() != 1 for single value type: output.subscribed-indices.values
06-27 08:48:14.333 15577 32539 D ReflectedParamUpdater: extent() != 1 for single value type: input.buffers.allocator-ids.values
06-27 08:48:14.333 15577 32539 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.allocator-ids.values
06-27 08:48:14.333 15577 32539 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.allocator-ids.values
06-27 08:48:14.333 15577 32539 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.pool-ids.values
06-27 08:48:14.333 15577 32539 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.pool-ids.values
06-27 08:48:14.335 15577 32539 I CCodecConfig: query failed after returning 8 values (BAD_INDEX)
06-27 08:48:14.335 15577 32539 D CCodecConfig: c2 config diff is Dict {
06-27 08:48:14.335 15577 32539 D CCodecConfig:   c2::u32 coded.bitrate.value = 64000
06-27 08:48:14.335 15577 32539 D CCodecConfig:   c2::u32 input.buffers.max-size.value = 32768
06-27 08:48:14.335 15577 32539 D CCodecConfig:   c2::u32 input.delay.value = 0
06-27 08:48:14.335 15577 32539 D CCodecConfig:   string input.media-type.value = "audio/vorbis"
06-27 08:48:14.335 15577 32539 D CCodecConfig:   c2::u32 output.large-frame.max-size = 0
06-27 08:48:14.335 15577 32539 D CCodecConfig:   c2::u32 output.large-frame.threshold-size = 0
06-27 08:48:14.335 15577 32539 D CCodecConfig:   string output.media-type.value = "audio/raw"
06-27 08:48:14.335 15577 32539 D CCodecConfig:   c2::u32 raw.channel-count.value = 1
06-27 08:48:14.335 15577 32539 D CCodecConfig:   c2::u32 raw.sample-rate.value = 48000
06-27 08:48:14.335 15577 32539 D CCodecConfig: }
06-27 08:48:14.336 15577 15577 W Choreographer: Already have a pending vsync event.  There should only be one at a time.
06-27 08:48:14.338 15577 32539 D CCodec  : [c2.android.vorbis.decoder] buffers are bound to CCodec for this session
06-27 08:48:14.338 15577 32539 D CCodecConfig: no c2 equivalents for durationUs
06-27 08:48:14.338 15577 32539 D CCodecConfig: no c2 equivalents for track-id
06-27 08:48:14.338 15577 32539 D CCodecConfig: no c2 equivalents for csd-1
06-27 08:48:14.338 15577 32539 D CCodecConfig: no c2 equivalents for flags
06-27 08:48:14.342 15577 32539 D CCodecConfig: c2 config diff is   c2::u32 coded.bitrate.value = 96000
06-27 08:48:14.342 15577 32539 D CCodecConfig:   c2::u32 raw.sample-rate.value = 44100
06-27 08:48:14.343 15577 32539 W Codec2Client: query -- param skipped: index = 1107298332.
06-27 08:48:14.343 15577 32539 D CCodec  : encoding statistics level = 0
06-27 08:48:14.343 15577 32539 D CCodec  : setup formats input: AMessage(what = 0x00000000) = {
06-27 08:48:14.343 15577 32539 D CCodec  :   int32_t bitrate = 96000
06-27 08:48:14.343 15577 32539 D CCodec  :   int32_t channel-count = 1
06-27 08:48:14.343 15577 32539 D CCodec  :   int32_t max-input-size = 32768
06-27 08:48:14.343 15577 32539 D CCodec  :   string mime = "audio/vorbis"
06-27 08:48:14.343 15577 32539 D CCodec  :   int32_t sample-rate = 44100
06-27 08:48:14.343 15577 32539 D CCodec  : }
06-27 08:48:14.343 15577 32539 D CCodec  : setup formats output: AMessage(what = 0x00000000) = {
06-27 08:48:14.343 15577 32539 D CCodec  :   int32_t buffer-batch-max-output-size = 0
06-27 08:48:14.343 15577 32539 D CCodec  :   int32_t buffer-batch-threshold-output-size = 0
06-27 08:48:14.343 15577 32539 D CCodec  :   int32_t channel-count = 1
06-27 08:48:14.343 15577 32539 D CCodec  :   string mime = "audio/raw"
06-27 08:48:14.343 15577 32539 D CCodec  :   int32_t sample-rate = 44100
06-27 08:48:14.343 15577 32539 D CCodec  :   int32_t channel-mask = 1
06-27 08:48:14.343 15577 32539 D CCodec  :   int32_t android._config-pcm-encoding = 2
06-27 08:48:14.343 15577 32539 D CCodec  : }
06-27 08:48:14.343 15577 32539 I CCodecConfig: query failed after returning 8 values (BAD_INDEX)
06-27 08:48:14.344 15577 32539 W AString : ctor got NULL, using empty string instead
06-27 08:48:14.344 15577 32539 W Codec2Client: query -- param skipped: index = 1342179345.
06-27 08:48:14.345 15577 32539 W Codec2Client: query -- param skipped: index = 2415921170.
06-27 08:48:14.346 15577 32539 D CCodecBufferChannel: [c2.android.vorbis.decoder#899] Created input block pool with allocatorID 16 => poolID 25 - OK (0)
06-27 08:48:14.348 15577 32539 I CCodecBufferChannel: [c2.android.vorbis.decoder#899] Created output block pool with allocatorID 16 => poolID 226 - OK
06-27 08:48:14.348 15577 32539 D CCodecBufferChannel: [c2.android.vorbis.decoder#899] Configured output block pool ids 226 => OK
06-27 08:48:14.380 15577 32539 D CCodecBufferChannel: [c2.android.vorbis.decoder#899] MediaCodec discarded an unknown buffer
06-27 08:48:14.380 15577 32539 D CCodecBufferChannel: [c2.android.vorbis.decoder#899] MediaCodec discarded an unknown buffer
06-27 08:48:14.380 15577 32539 I Codec2-HalSelection: selection: hidl
06-27 08:48:14.382 15577 32542 I Codec2-HalSelection: selection: hidl
06-27 08:48:14.382 15577 32539 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
06-27 08:48:14.447 15577 15577 D InsetsController: show(ime(), fromIme=true)
06-27 08:48:14.475 15577 15577 I ImeTracker: com.termux:61666c9: onShown
06-27 08:48:14.591 15577 15577 I ImeTracker: com.termux:3cd5a9ea: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
06-27 08:48:14.591 15577 15577 D InputMethodManager: showSoftInput() view=com.termux.view.TerminalView{af6a58a VFED.V.L. .F...... 0,0-708,967 #7f080191 app:id/terminal_view aid=1073741825} flags=0 reason=SHOW_SOFT_INPUT
06-27 08:48:14.596 15577 15577 D InsetsController: show(ime(), fromIme=true)
06-27 08:48:14.596 15577 15577 I ImeTracker: com.termux:3cd5a9ea: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
06-27 08:48:17.646 15577 32546 D mali_gralloc: register: id=24900005b14, handle=0x7ccf23a3a0, importpid=15577
06-27 08:48:17.649 15577 32546 D mali_gralloc: register: id=24900005b15, handle=0x7ccf23a560, importpid=15577
06-27 08:48:17.650 15577 32546 D mali_gralloc: register: id=24900005b16, handle=0x7ccf23a640, importpid=15577
06-27 08:48:17.651 15577 32546 D mali_gralloc: register: id=24900005b17, handle=0x7ccf23a800, importpid=15577
06-27 08:48:17.670 15577 32547 D mali_gralloc: register: id=24900005b18, handle=0x7cda295100, importpid=15577
06-27 08:48:17.674 15577 32547 D mali_gralloc: register: id=24900005b19, handle=0x7ccf23ab80, importpid=15577
06-27 08:48:17.675 15577 32547 D mali_gralloc: register: id=24900005b1a, handle=0x7ccf23ae20, importpid=15577
06-27 08:48:17.676 15577 32547 D mali_gralloc: register: id=24900005b1b, handle=0x7ccf23b1a0, importpid=15577
06-27 08:48:17.690 15577 32548 D mali_gralloc: register: id=24900005b1c, handle=0x7ccf23a9c0, importpid=15577
06-27 08:48:17.691 15577 32548 D mali_gralloc: register: id=24900005b1d, handle=0x7ccf23b280, importpid=15577
06-27 08:48:17.693 15577 32548 D mali_gralloc: register: id=24900005b1e, handle=0x7ccf23b440, importpid=15577
06-27 08:48:17.694 15577 32548 D mali_gralloc: register: id=24900005b1f, handle=0x7ccf23b520, importpid=15577
06-27 08:48:18.259 15577 15577 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@55d9238
06-27 08:48:18.261 15577 15594 D mali_gralloc: unregister: id=24900005b16, handle=0x7ccf23a640, base=0x0, importpid=15577, clone_count=0
06-27 08:48:18.262 15577 15594 D mali_gralloc: unregister: id=24900005b15, handle=0x7ccf23a560, base=0x0, importpid=15577, clone_count=0
06-27 08:48:18.263 15577 15577 D mali_gralloc: unregister: id=24900005b17, handle=0x7ccf23a800, base=0x0, importpid=15577, clone_count=0
06-27 08:48:18.264 15577 15577 D mali_gralloc: unregister: id=24900005b14, handle=0x7ccf23a3a0, base=0x0, importpid=15577, clone_count=0
06-27 08:48:18.270 15577 15577 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@c12506f
06-27 08:48:18.272 15577 15594 D mali_gralloc: unregister: id=24900005b1a, handle=0x7ccf23ae20, base=0x0, importpid=15577, clone_count=0
06-27 08:48:18.273 15577 15594 D mali_gralloc: unregister: id=24900005b19, handle=0x7ccf23ab80, base=0x0, importpid=15577, clone_count=0
06-27 08:48:18.274 15577 15577 D mali_gralloc: unregister: id=24900005b1b, handle=0x7ccf23b1a0, base=0x0, importpid=15577, clone_count=0
06-27 08:48:18.275 15577 15577 D mali_gralloc: unregister: id=24900005b18, handle=0x7cda295100, base=0x0, importpid=15577, clone_count=0
06-27 08:48:18.541 15577 15577 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@1010ab2
06-27 08:48:18.544 15577 15594 D HWUI    : endAllActiveAnimators on 0x7ccf36ca00 (RippleDrawable) with handle 0x7ccb3b2d40
06-27 08:48:18.553 15577 15635 D mali_gralloc: unregister: id=24900005b1c, handle=0x7ccf23a9c0, base=0x0, importpid=15577, clone_count=0
06-27 08:48:18.569 15577 32290 D mali_gralloc: unregister: id=24900005b1d, handle=0x7ccf23b280, base=0x0, importpid=15577, clone_count=0
06-27 08:48:18.571 15577 32290 D mali_gralloc: unregister: id=24900005b1e, handle=0x7ccf23b440, base=0x0, importpid=15577, clone_count=0
06-27 08:48:18.571 15577 32290 D mali_gralloc: unregister: id=24900005b1f, handle=0x7ccf23b520, base=0x0, importpid=15577, clone_count=0
06-27 08:48:19.323 15577 15616 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
06-27 08:48:19.643 32552 32552 W bash    : type=1400 audit(0.0:293753): avc:  granted  { execute } for  name="coreutils" dev="dm-52" ino=223154 scontext=u:r:untrusted_app_27:s0:c87,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c87,c257,c512,c768 tclass=file app=com.termux
06-27 08:48:19.643 32552 32552 W bash    : type=1400 audit(0.0:293754): avc:  granted  { execute } for  name="coreutils" dev="dm-52" ino=223154 scontext=u:r:untrusted_app_27:s0:c87,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c87,c257,c512,c768 tclass=file app=com.termux
06-27 08:48:19.643 32552 32552 W bash    : type=1400 audit(0.0:293755): avc:  granted  { execute_no_trans } for  path="/data/data/com.termux/files/usr/bin/coreutils" dev="dm-52" ino=223154 scontext=u:r:untrusted_app_27:s0:c87,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c87,c257,c512,c768 tclass=file app=com.termux
06-27 08:48:19.647 32552 32552 W nohup   : type=1400 audit(0.0:293756): avc:  granted  { execute } for  path="/data/data/com.termux/files/usr/bin/coreutils" dev="dm-52" ino=223154 scontext=u:r:untrusted_app_27:s0:c87,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c87,c257,c512,c768 tclass=file app=com.termux
06-27 08:48:19.647 32552 32552 W nohup   : type=1400 audit(0.0:293757): avc:  denied  { search } for  name="tests" dev="dm-52" ino=125 scontext=u:r:untrusted_app_27:s0:c87,c257,c512,c768 tcontext=u:object_r:shell_test_data_file:s0 tclass=dir permissive=0 app=com.termux
06-27 08:48:19.647 32552 32552 W nohup   : type=1400 audit(0.0:293758): avc:  denied  { search } for  name="tests" dev="dm-52" ino=125 scontext=u:r:untrusted_app_27:s0:c87,c257,c512,c768 tcontext=u:object_r:shell_test_data_file:s0 tclass=dir permissive=0 app=com.termux
