[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.media.systemready.state]: [true]
[apex.all.ready]: [true]
[apr.flag.bootmode]: [1]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [false]
[bootreceiver.enable]: [1]
[build.version.extensions.ad_services]: [22]
[build.version.extensions.r]: [18]
[build.version.extensions.s]: [18]
[build.version.extensions.t]: [18]
[build.version.extensions.u]: [18]
[build.version.extensions.v]: [18]
[cache_key.display_info]: [1234058663941806469]
[cache_key.get_packages_for_uid]: [1234058663941806591]
[cache_key.has_system_feature]: [1234058663941804121]
[cache_key.is_compat_change_enabled]: [1234058663941806660]
[cache_key.is_interactive]: [1234058663941806465]
[cache_key.is_power_save_mode]: [1234058663941806437]
[cache_key.is_user_unlocked]: [1234058663941804184]
[cache_key.location_enabled]: [1234058663941804136]
[cache_key.package_info]: [1234058663941806661]
[cache_key.system_server.account_user_data]: [1234058663941806655]
[cache_key.system_server.accounts_data]: [1234058663941806265]
[cache_key.system_server.device_policy_manager_caches]: [1234058663941804134]
[cache_key.system_server.get_credential_type]: [1234058663941804139]
[cache_key.system_server.get_night_mode]: [1234058663941804132]
[cache_key.telephony.phone_account_to_subid]: [7399481568902712141]
[cache_key.telephony.subscription_manager_service]: [7399481568902712135]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.finalizer-timeout-ms]: [90000]
[dalvik.vm.foreground-heap-growth-multiplier]: [2.0]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a55]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a75]
[dalvik.vm.madvise-random]: [true]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.systemservercompilerfilter]: [speed-profile]
[dalvik.vm.thread-suspend-timeout-ms]: [20000]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.fwk.enable_adpf_cpu_hint]: [false]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.hwui.use_hint_manager]: [true]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.renderengine.backend]: [skiaglthreaded]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.auto_latch_unsignaled]: [false]
[debug.sf.enable_adpf_cpu_hint]: [true]
[debug.sf.enable_changezorder_flag]: [1]
[debug.sf.enable_gl_backpressure]: [false]
[debug.sf.enable_gpu_security]: [1]
[debug.sf.enable_skip_rotation]: [1]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.long_screencapture_counts]: [9]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.tracing.battery_status]: [3]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.mcc]: [515]
[debug.tracing.mnc]: [66]
[debug.tracing.plug_type]: [0]
[debug.tracing.screen_brightness]: [0.05560422]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.blackbox]: [mmcblk0p50]
[dev.mnt.blk.cache]: [mmcblk0p49]
[dev.mnt.blk.cust]: [mmcblk0p79]
[dev.mnt.blk.data]: [mmcblk0p81]
[dev.mnt.blk.data.user.0]: [mmcblk0p81]
[dev.mnt.blk.data_mirror.cur_profiles]: [mmcblk0p81]
[dev.mnt.blk.data_mirror.data_ce.null]: [mmcblk0p81]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [mmcblk0p81]
[dev.mnt.blk.data_mirror.data_de.null]: [mmcblk0p81]
[dev.mnt.blk.data_mirror.misc_ce.null]: [mmcblk0p81]
[dev.mnt.blk.data_mirror.misc_de.null]: [mmcblk0p81]
[dev.mnt.blk.data_mirror.ref_profiles]: [mmcblk0p81]
[dev.mnt.blk.data_mirror.storage_area]: [mmcblk0p81]
[dev.mnt.blk.metadata]: [mmcblk0p53]
[dev.mnt.blk.mnt.rescue]: [mmcblk0p80]
[dev.mnt.blk.mnt.vendor]: [mmcblk0p1]
[dev.mnt.blk.odm]: [mmcblk0p48]
[dev.mnt.blk.product]: [mmcblk0p48]
[dev.mnt.blk.root]: [mmcblk0p48]
[dev.mnt.blk.system_dlkm]: [mmcblk0p48]
[dev.mnt.blk.system_ext]: [mmcblk0p48]
[dev.mnt.blk.vendor]: [mmcblk0p48]
[dev.mnt.blk.vendor_dlkm]: [mmcblk0p48]
[dev.mnt.dev.blackbox]: [mmcblk0p50]
[dev.mnt.dev.cache]: [mmcblk0p49]
[dev.mnt.dev.cust]: [mmcblk0p79]
[dev.mnt.dev.data]: [dm-52]
[dev.mnt.dev.data.user.0]: [dm-52]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-52]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-52]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-52]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-52]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-52]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-52]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-52]
[dev.mnt.dev.data_mirror.storage_area]: [dm-52]
[dev.mnt.dev.metadata]: [mmcblk0p53]
[dev.mnt.dev.mnt.rescue]: [mmcblk0p80]
[dev.mnt.dev.mnt.vendor]: [mmcblk0p1]
[dev.mnt.dev.odm]: [dm-12]
[dev.mnt.dev.product]: [dm-13]
[dev.mnt.dev.root]: [dm-9]
[dev.mnt.dev.system_dlkm]: [dm-15]
[dev.mnt.dev.system_ext]: [dm-10]
[dev.mnt.dev.vendor]: [dm-11]
[dev.mnt.dev.vendor_dlkm]: [dm-14]
[dev.mnt.rootdisk.blackbox]: [mmcblk0]
[dev.mnt.rootdisk.cache]: [mmcblk0]
[dev.mnt.rootdisk.cust]: [mmcblk0]
[dev.mnt.rootdisk.data]: [mmcblk0]
[dev.mnt.rootdisk.data.user.0]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.storage_area]: [mmcblk0]
[dev.mnt.rootdisk.metadata]: [mmcblk0]
[dev.mnt.rootdisk.mnt.rescue]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor]: [mmcblk0]
[dev.mnt.rootdisk.odm]: [mmcblk0]
[dev.mnt.rootdisk.product]: [mmcblk0]
[dev.mnt.rootdisk.root]: [mmcblk0]
[dev.mnt.rootdisk.system_dlkm]: [mmcblk0]
[dev.mnt.rootdisk.system_ext]: [mmcblk0]
[dev.mnt.rootdisk.vendor]: [mmcblk0]
[dev.mnt.rootdisk.vendor_dlkm]: [mmcblk0]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.operator.orig.alpha]: [,]
[gsm.sim.operator.alpha]: [DITO,GLOBE]
[gsm.sim.operator.iso-country]: [ph,ph]
[gsm.sim.operator.numeric]: [51566,51502]
[gsm.sim.operator.orig.alpha]: [DITO,GLOBE]
[gsm.sim.state]: [LOADED,LOADED]
[gsm.sys.sim.rtt.allowed]: [0,0]
[gsm.sys.sim.volte.allowedplmn]: [1,1]
[gsm.sys.volte.state]: [0,0]
[gsm.sys.vowifi.state]: [0,0]
[gsm.version.baseband]: [4G_MODEM_22B_W24.52.2_P16.4|qogirl6_modem,4G_MODEM_22B_W24.52.2_P16.4|qogirl6_modem]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.aconfigd]: [stopped]
[init.svc.aconfigd-mainline-init]: [stopped]
[init.svc.aconfigd-platform-init]: [stopped]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.audio_parameter_parser_service]: [running]
[init.svc.audio_tunning_service]: [running]
[init.svc.audioserver]: [running]
[init.svc.board_id]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.charge_logger]: [running]
[init.svc.combined.service-default]: [running]
[init.svc.create_splloader_dual_slot_byname_path]: [stopped]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dmesgd]: [stopped]
[init.svc.drm]: [running]
[init.svc.ext_data]: [running]
[init.svc.fpexts_hal]: [running]
[init.svc.fwklog]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gpsd]: [running]
[init.svc.gpu]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.hypsys_system]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.ims_bridged]: [running]
[init.svc.incidentd]: [running]
[init.svc.insmod-sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.keystore2]: [running]
[init.svc.linkturbonative]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.media.unisoc.codec2]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.micharge-hal-1-0]: [running]
[init.svc.minidumpd]: [stopped]
[init.svc.misctrl]: [stopped]
[init.svc.netd]: [running]
[init.svc.nhmonitor]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.phasecheckserver]: [running]
[init.svc.poweronlog]: [stopped]
[init.svc.prng_seeder]: [running]
[init.svc.remotedisplay]: [running]
[init.svc.servicemanager]: [running]
[init.svc.slogmodem]: [running]
[init.svc.sprd_networkcontrol]: [stopped]
[init.svc.srmi_proxyd]: [running]
[init.svc.stabilitylog]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swappiness-sh]: [stopped]
[init.svc.systemDebuggerd]: [stopped]
[init.svc.system_perf_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tool_service]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.ufs_ffu]: [stopped]
[init.svc.uniber]: [running]
[init.svc.unionpnp_service]: [running]
[init.svc.uniresctlopt]: [running]
[init.svc.unisocaudioutils]: [running]
[init.svc.uniview]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.virtualizationservice]: [stopped]
[init.svc.vold]: [running]
[init.svc.watchdogd]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.ylog]: [running]
[init.svc.yloglite]: [stopped]
[init.svc.zramwb-sh]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[net.bt.name]: [Android]
[partition.odm.verified.check_at_most_once]: [0]
[partition.product.verified.check_at_most_once]: [0]
[partition.system.verified.check_at_most_once]: [0]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.check_at_most_once]: [0]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [f364c9e8cb5f4362c42290339051f3c1d4b79ef05129814929992700d63a26b8]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [f3198d490030b732b2db3216f7215a722c0460fcdc9a92c06ea0502e6045fd46]
[persist.audio.bigvolume.enabled]: [false]
[persist.audio.bigvolume.switch]: [false]
[persist.device_config.aconfig_flags.accessibility.enable_magnifier_thumbnail]: [false]
[persist.device_config.aconfig_flags.activity_manager_native_boot.modern_queue_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_filtering]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_socket]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_ag_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_hf_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.le_audio_enabled_by_default]: [false]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_advertising_data]: [⊈0016AAFE40/00FFFFFFF0,⊆0016AAFE/00FFFFFF,⊆00FF4C0002/00FFFFFFFF]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_mac]: []
[persist.device_config.aconfig_flags.bluetooth.location_denylist_name]: []
[persist.device_config.aconfig_flags.bluetooth.scan_timeout_millis]: [300000]
[persist.device_config.aconfig_flags.codec_fwk.com.android.media.codec.flags.aidl_hal]: [true]
[persist.device_config.aconfig_flags.companion.enable_context_sync_telecom]: [false]
[persist.device_config.aconfig_flags.configuration.beta_launch]: [false]
[persist.device_config.aconfig_flags.configuration.beta_public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.demo_flag]: [false]
[persist.device_config.aconfig_flags.configuration.droidfood_launch]: [false]
[persist.device_config.aconfig_flags.configuration.flag]: [true]
[persist.device_config.aconfig_flags.configuration.flag_five]: [false]
[persist.device_config.aconfig_flags.configuration.flag_four]: [false]
[persist.device_config.aconfig_flags.configuration.flag_six]: [false]
[persist.device_config.aconfig_flags.configuration.flag_three]: [false]
[persist.device_config.aconfig_flags.configuration.flag_two]: [false]
[persist.device_config.aconfig_flags.configuration.public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.rescue_party_throttle_duration_min]: [10]
[persist.device_config.aconfig_flags.connectivity.data_stall_consecutive_dns_timeout_threshold]: [5]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_ip_conflict_detect_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_version]: [1]
[persist.device_config.aconfig_flags.connectivity.dhcp_restart_configuration_delay]: [1000]
[persist.device_config.aconfig_flags.connectivity.dhcp_server_decline_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ipv6_link_local_dns_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_multicast_ns_version]: [0]
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app11]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app12]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app4]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app5]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app6]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app7]: []
[persist.device_config.aconfig_flags.lmkd_native.thrashing_limit_critical]: [300]
[persist.device_config.aconfig_flags.nearby.nearby_enable_presence_broadcast_legacy]: [false]
[persist.device_config.aconfig_flags.nearby.nearby_nano_app_min_version]: [1]
[persist.device_config.aconfig_flags.nearby.nearby_support_test_app]: [false]
[persist.device_config.aconfig_flags.netd_native.dns_event_subsample_map]: [default:1 0:100 7:10]
[persist.device_config.aconfig_flags.netd_native.doh]: [1]
[persist.device_config.aconfig_flags.netd_native.dot_query_timeout_ms]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_factor]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_offset_ms]: [-1]
[persist.device_config.aconfig_flags.netd_native.parallel_lookup]: [0]
[persist.device_config.aconfig_flags.netd_native.sort_nameservers]: [0]
[persist.device_config.aconfig_flags.nnapi_native.current_feature_level]: [7]
[persist.device_config.aconfig_flags.nnapi_native.telemetry_enable]: [false]
[persist.device_config.aconfig_flags.remote_key_provisioning_native.enable_rkpd]: [false]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.aconfig_flags.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.aconfig_flags.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.aconfig_flags.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorapd_options]: []
[persist.device_config.aconfig_flags.runtime_native_boot.use_generational_gc]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.charging_required]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.dirty_reclaim_rate]: [0.5]
[persist.device_config.aconfig_flags.storage_native_boot.fuse_enabled]: [1]
[persist.device_config.aconfig_flags.storage_native_boot.lifetime_threshold]: [70]
[persist.device_config.aconfig_flags.storage_native_boot.low_battery_level]: [20.0]
[persist.device_config.aconfig_flags.storage_native_boot.min_gc_sleeptime]: [5000]
[persist.device_config.aconfig_flags.storage_native_boot.min_segments_threshold]: [512]
[persist.device_config.aconfig_flags.storage_native_boot.segment_reclaim_weight]: [2.0]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_enabled]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_period]: [60]
[persist.device_config.aconfig_flags.storage_native_boot.take_over_get_content]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.target_dirty_ratio]: [80]
[persist.device_config.aconfig_flags.storage_native_boot.transcode_compat_stale]: []
[persist.device_config.aconfig_flags.surface_flinger_native_boot.SkiaTracingFeature__use_skia_tracing]: [false]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.em.high_flush_level]: [6]
[persist.em.low_flush_level]: [10]
[persist.em.medium_flush_level]: [8]
[persist.graphics.egl]: []
[persist.lm.em.flush_zram_usedrate]: [20]
[persist.log.tag.bluetooth]: []
[persist.logd.size]: []
[persist.netmon.linger]: [20000]
[persist.nfc.snoop_log_mode]: [filtered]
[persist.nfc.vendor_debug_enabled]: [false]
[persist.nhmonitor.enable]: [on]
[persist.radio.airplane_mode_on]: [1]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.is_vonr_enabled_0]: [true]
[persist.radio.is_vonr_enabled_1]: [true]
[persist.radio.multisim.config]: [dsds]
[persist.radio.psregstate]: [0,0]
[persist.radio.stk.commandqualifier]: [0,0]
[persist.storage.type]: [2]
[persist.sys.3d.calibraion]: [1]
[persist.sys.anti_aging.aging_state]: [3]
[persist.sys.apr.autoupload]: [1]
[persist.sys.apr.enabled]: [0]
[persist.sys.apr.exceptionnode]: [0]
[persist.sys.apr.intervaltime]: [1]
[persist.sys.apr.lifetime]: [0]
[persist.sys.apr.reload]: [0]
[persist.sys.apr.reportlevel]: [2]
[persist.sys.apr.rlchanged]: [800]
[persist.sys.apr.testgroup]: [CSSLAB]
[persist.sys.apr.timechanged]: [180]
[persist.sys.audio.source]: [true]
[persist.sys.bl.clearuserdata]: [true]
[persist.sys.cam3.multi.cam.id]: [2]
[persist.sys.cam3.type]: [back_blur]
[persist.sys.choreographer.activity_cold_start_insert_frame]: [true]
[persist.sys.choreographer.fling_insert_frame]: [true]
[persist.sys.choreographer.pre_animation_load]: [false]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.dpc_lock]: [false]
[persist.sys.extrainfo]: []
[persist.sys.fflag.override.settings_enable_monitor_phantom_procs]: [true]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gms]: [1]
[persist.sys.gps.lpp]: [2]
[persist.sys.heartbeat.enable]: [1]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-PH]
[persist.sys.log.yloglite]: [0]
[persist.sys.miui.sno]: [seqMIbjqR3UmbMXl4QRsWQ==]
[persist.sys.navbar.overlay]: [false]
[persist.sys.periodic.enable]: [true]
[persist.sys.periodic.fgtrim]: [false]
[persist.sys.periodic.startprocess.enable]: [true]
[persist.sys.pkgverify.threadnum]: [8]
[persist.sys.pkgverify.weight_enable]: [1]
[persist.sys.power.touch]: [1]
[persist.sys.pq.cabc.enabled]: [1]
[persist.sys.pq.dci.enabled]: [1]
[persist.sys.pq.enabled]: [1]
[persist.sys.private_features.enable]: [0]
[persist.sys.pwctl.appidle]: [1]
[persist.sys.pwctl.appidle.force]: [1]
[persist.sys.pwctl.appstats]: [0]
[persist.sys.pwctl.bgclean]: [1]
[persist.sys.pwctl.enable]: [1]
[persist.sys.pwctl.gps]: [1]
[persist.sys.pwctl.gps.onlysave]: [0]
[persist.sys.pwctl.guru]: [1]
[persist.sys.pwctl.onlysave]: [1]
[persist.sys.pwctl.wl]: [1]
[persist.sys.reconnect.wireless]: [null]
[persist.sys.rescueparty.savingsum]: [4]
[persist.sys.sdcardfs]: [force_on]
[persist.sys.sf.boostpolicy]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.special_datestr]: [W26.]
[persist.sys.ss.enable]: [true]
[persist.sys.ss.habit]: [true]
[persist.sys.ss.hmm]: [true]
[persist.sys.ss.predict]: [false]
[persist.sys.ss.scene]: [true]
[persist.sys.ss.scroll]: [false]
[persist.sys.ss.sr.enable]: [true]
[persist.sys.ss.track]: [true]
[persist.sys.ss.uhc.enable]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.support.antenna]: [false]
[persist.sys.support.typeC]: [false]
[persist.sys.support.vt]: [true]
[persist.sys.thermal.flashlightdisable]: [1]
[persist.sys.thermal.hightempkiller]: [1]
[persist.sys.time.offset]: [28800000]
[persist.sys.timezone]: [Asia/Manila]
[persist.sys.unievent.enabled]: [1]
[persist.sys.unisoc_delayanimationfinish]: [true]
[persist.sys.unisoc_dyn_insert_frame]: [true]
[persist.sys.unisoc_game_boost]: [true]
[persist.sys.unisoc_smart_animation]: [true]
[persist.sys.usb.config]: []
[persist.sys.vilte.socket]: [ap]
[persist.sys.wfc.supp_dual_sim]: [true]
[persist.sys.wifi.reset.devpath]: [devices/platform/87000000.cpwcn-btwf/87000000.cpwcn-btwf:sprd-wlan]
[persist.unipnp.report.enabled]: [false]
[persist.unipnp.report.upload.enabled]: [false]
[persist.vendor.low.cutoff]: [true]
[persist.vendor.sys.dpc_lock]: [false]
[persist.vendor.sys.fp.dump_data]: [1]
[persist.vendor.sys.isfirstboot]: [0]
[persist.vendor.sys.modem.diag]: [disable]
[persist.vendor.sys.modem.reboot]: [0xff]
[persist.vendor.sys.modem.save_dump]: [1]
[persist.vendor.sys.modemreset]: [1]
[persist.vendor.sys.modemtz]: [0]
[persist.vendor.sys.single.imsstack]: [true]
[persist.vendor.sys.sp.save_dump]: [0]
[persist.vendor.sys.volte.enable]: [true]
[persist.vendor.sys.wcnreset]: [1]
[persist.vendor.sys.wcnstate]: [0]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.downgrade_after_inactive_days]: [10]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [quicken]
[remote_provisioning.enable_rkpd]: [true]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/system/pai/pre_install.appsflyer]
[ro.audio.bigvolume.music_speaker]: [2]
[ro.audio.bigvolume.voice_earpiece]: [2]
[ro.audio.bigvolume.voice_speaker]: [2]
[ro.baseband]: [unknown]
[ro.board.api_level]: [33]
[ro.board.first_api_level]: [33]
[ro.board.platform]: [ums9230]
[ro.booking.channel.path]: [/cust/etc/.booking.data.aid]
[ro.boot.auto.chipid]: [UMS9230-AC]
[ro.boot.auto.efuse]: [UMS9230E]
[ro.boot.avb_version]: [1.3]
[ro.boot.boot_devices]: [soc/soc:ap-apb/201d0000.sdio]
[ro.boot.ddr_size]: [3072M]
[ro.boot.ddrsize]: [3072M]
[ro.boot.ddrsize.range]: [[3072,4096)]
[ro.boot.dpc_lock]: [0]
[ro.boot.dswdten]: [enabled]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dvfs_set]: [0x0,0,0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force.user_adb]: [0]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [serenity]
[ro.boot.hwc]: [GLOBAL]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [7509.19.0]
[ro.boot.lwfq.type]: [-1]
[ro.boot.mode]: [normal]
[ro.boot.pmic.chipid]: [2730]
[ro.boot.product.hardware.sku]: [serenity_GLA]
[ro.boot.secureboot]: [1]
[ro.boot.slot_suffix]: [_b]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device]: [PARTUUID=1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [97c41adca18c692cc18a93e2beb6ccbd3d490702fe52556f07303dc8fa7f4aa0]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [32640]
[ro.boot.vendor.skip.init]: [0]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.boot.wdten]: [e551]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.backported_fixes.alias_bitset.long_list]: [2]
[ro.build.characteristics]: [default]
[ro.build.date]: [Mon Apr 27 14:20:28 CST 2026]
[ro.build.date.utc]: [1777270828]
[ro.build.description]: [miodm_serenity_global-user 15 AP3A.240905.015.A2 A15.0.26.0.VGWMIXM release-keys]
[ro.build.display.id]: [15 A15.0.26.0.VGWMIXM]
[ro.build.fingerprint]: [Redmi/serenity_global/serenity:15/AP3A.240905.015.A2/A15.0.26.0.VGWMIXM:user/release-keys]
[ro.build.flavor]: [serenity-user]
[ro.build.host]: [pangu-build-component-system-567339-w5hqt-7qktn-kb807]
[ro.build.id]: [AP3A.240905.015.A2]
[ro.build.product]: [missi]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [Redmi/serenity_global/serenity:15/AP3A.240905.015.A2/A15.0.22.0.VGWMIXM:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [A15.0.26.0.VGWMIXM]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.release_or_preview_display]: [15]
[ro.build.version.sdk]: [35]
[ro.build.version.security_patch]: [2026-04-01]
[ro.build.version.smr_baseversion]: [A15.0.22.0.VGWMIXM]
[ro.camera.enableLazyHal]: [true]
[ro.camerax.extensions.enabled]: [false]
[ro.carrier]: [unknown]
[ro.com.agoda.consumer.preload]: [/cust/etc/agoda.aid]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.clientidbase.ms]: [android-xiaomi-terr1-rso1]
[ro.com.google.gmsversion]: [15_202411.go]
[ro.com.google.ime.system_lm_dir]: [product/usr/share/ime/google/d3_lms/]
[ro.com.google.rlz_ap_whitelist]: [YM]
[ro.com.google.rlzbrandcode]: [GOAM]
[ro.com.google.rlzbrandcodemap]: [YM:GOAM]
[ro.com.miui.rsa.feature]: [tier1]
[ro.com.miui.rsa.search]: [tier1]
[ro.config.alarm_alert]: [Fireflies.ogg]
[ro.config.isolated_compilation_enabled]: [true]
[ro.config.low_ram]: [true]
[ro.config.native_android]: [true]
[ro.config.notification_sound]: [Xylophone.ogg]
[ro.config.per_app_memcg]: [false]
[ro.config.ringtone]: [MiRemix.ogg,MiRemix.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.csc.spotify.music.partnerid]: [xiaomi_mobile]
[ro.csc.spotify.music.referrerid]: [xiaomi_mobile]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.facebook.partnerid]: [xiaomi:d3120e97-318f-0810-4666-a1b0610476f4]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/by-name/persist]
[ro.fuse.bpf.is_running]: [true]
[ro.hardware]: [serenity]
[ro.hardware.audio.primary]: [ums9230]
[ro.hardware.camera]: [unisoc]
[ro.hardware.egl]: [mali]
[ro.hardware.hwcomposer]: [unisoc]
[ro.hardware.sensors]: [unisoc]
[ro.hwui.use_vulkan]: [true]
[ro.iorapd.enable]: [false]
[ro.kernel.version]: [5.15]
[ro.launcher.badge]: [true]
[ro.llndk.api_level]: [202404]
[ro.lmk.critical_upgrade]: [true]
[ro.lmk.downgrade_pressure]: [60]
[ro.lmk.filecache_min_kb]: [110592]
[ro.lmk.kill_heaviest_task]: [false]
[ro.lmk.kill_timeout_ms]: [200]
[ro.lmk.psi_complete_stall_ms]: [300]
[ro.lmk.stall_limit_critical]: [100]
[ro.lmk.swap_compression_ratio]: [0]
[ro.lmk.swap_free_low_percentage]: [20]
[ro.lmk.upgrade_pressure]: [40]
[ro.logd.size.stats]: [64K]
[ro.media.recoderEIS.enabled]: [true]
[ro.media.wfd.rgb.enabled]: [true]
[ro.mi.os.soc.vendor]: [sprd]
[ro.mi.os.version.incremental]: [A15.0.26.0.VGWMIXM]
[ro.mi.os.version.publish]: [true]
[ro.microsoft.onedrive_partner_code]: [/cust/etc/onedrive_token.txt]
[ro.miui.build.region]: [global]
[ro.miui.business.version]: [whatever]
[ro.miui.cust_variant]: [ph]
[ro.miui.customized_clientid]: [2]
[ro.miui.google.csp]: [true]
[ro.miui.gota]: [1]
[ro.miui.mcc]: [9515]
[ro.miui.mnc]: [9999]
[ro.miui.pai.preinstall.path]: [/data/system/pai/]
[ro.miui.region]: [PH]
[ro.miui.support.enable_new_factory_reset]: [1]
[ro.miui.trustonic.packagename]: [com.trustonic.telecoms.standard.dpc]
[ro.miui.ui.version.code]: [14]
[ro.miui.ui.version.name]: [V140]
[ro.odm.build.date]: [Mon Apr 27 14:18:48 CST 2026]
[ro.odm.build.date.utc]: [1777270728]
[ro.odm.build.description]: [miodm_serenity_global-user 13 TP1A.220624.014 A15.0.26.0.VGWMIXM release-keys]
[ro.odm.build.display.id]: [SL7509A-serenity-build-20260427062255]
[ro.odm.build.fingerprint]: [Redmi/serenity_global/serenity:15/AP3A.240905.015.A2/A15.0.26.0.VGWMIXM:user/release-keys]
[ro.odm.build.version.incremental]: [A15.0.26.0.VGWMIXM]
[ro.oem.key1]: [serenity_global]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/product]
[ro.product.ab_ota_partitions]: [boot,dtbo,init_boot,l_agdsp,l_deltanv,l_fixnv1,l_fixnv2,l_gdsp,l_ldsp,l_modem,logo,mmcblk0boot1,odm,pm_sys,product,sdc,sml,system,system_dlkm,system_ext,teecfg,trustos,uboot,vbmeta,vbmeta_odm,vbmeta_product,vbmeta_system,vbmeta_system_ext,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm]
[ro.product.assistanttouch]: [false]
[ro.product.board]: [serenity]
[ro.product.brand]: [Redmi]
[ro.product.build.date]: [Mon Apr 27 14:17:16 CST 2026]
[ro.product.build.date.utc]: [1777270636]
[ro.product.build.fingerprint]: [Redmi/serenity_global/serenity:15/AP3A.240905.015.A2/A15.0.26.0.VGWMIXM:user/release-keys]
[ro.product.build.id]: [AP3A.240905.015.A2]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [A15.0.26.0.VGWMIXM]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.cert]: [25028RN03A]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.device]: [serenity]
[ro.product.first_api_level]: [35]
[ro.product.locale]: [en-US]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.marketname]: [Redmi A5]
[ro.product.mod_device]: [serenity_global]
[ro.product.model]: [25028RN03A]
[ro.product.name]: [serenity_global]
[ro.product.odm.brand]: [Redmi]
[ro.product.odm.device]: [serenity]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.marketname]: [Redmi A5]
[ro.product.odm.model]: [25028RN03A]
[ro.product.odm.name]: [serenity_global]
[ro.product.product.brand]: [Redmi]
[ro.product.product.cert]: [25028RN03A]
[ro.product.product.device]: [serenity]
[ro.product.product.manufacturer]: [Xiaomi]
[ro.product.product.marketname]: [serenity_gla_TBD]
[ro.product.product.model]: [25028RN03A]
[ro.product.product.name]: [serenity_global]
[ro.product.system.brand]: [Redmi]
[ro.product.system.cert]: [25028RN03A]
[ro.product.system.device]: [serenity]
[ro.product.system.manufacturer]: [Xiaomi]
[ro.product.system.marketname]: [serenity_gla_TBD]
[ro.product.system.model]: [25028RN03A]
[ro.product.system.name]: [serenity_global]
[ro.product.system_dlkm.brand]: [Redmi]
[ro.product.system_dlkm.device]: [missi]
[ro.product.system_dlkm.manufacturer]: [Xiaomi]
[ro.product.system_dlkm.model]: [missi]
[ro.product.system_dlkm.name]: [missi_global]
[ro.product.system_ext.brand]: [Redmi]
[ro.product.system_ext.cert]: [25028RN03A]
[ro.product.system_ext.device]: [serenity]
[ro.product.system_ext.manufacturer]: [Xiaomi]
[ro.product.system_ext.marketname]: [serenity_gla_TBD]
[ro.product.system_ext.model]: [25028RN03A]
[ro.product.system_ext.name]: [serenity_global]
[ro.product.vendor.brand]: [Redmi]
[ro.product.vendor.device]: [serenity]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.marketname]: [serenity_gla_TBD]
[ro.product.vendor.model]: [25028RN03A]
[ro.product.vendor.name]: [serenity_global]
[ro.product.vendor_dlkm.brand]: [Redmi]
[ro.product.vendor_dlkm.device]: [serenity]
[ro.product.vendor_dlkm.manufacturer]: [Xiaomi]
[ro.product.vendor_dlkm.model]: [25028RN03A]
[ro.product.vendor_dlkm.name]: [serenity_global]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.ril.factory_id]: [29]
[ro.ril.oem.btmac]: [88:B9:51:39:63:6D]
[ro.ril.oem.imei]: [867811086736669]
[ro.ril.oem.imei1]: [867811086736669]
[ro.ril.oem.imei2]: [867811086736677]
[ro.ril.oem.meid]: []
[ro.ril.oem.psno]: [64225/W5X803324]
[ro.ril.oem.sno]: [MA539W085530]
[ro.ril.oem.wifimac]: [88:B9:51:39:63:6C]
[ro.secure]: [1]
[ro.secure_boot.state]: [1]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [320]
[ro.simlock.onekey.lock]: [0]
[ro.simlock.unlock.autoshow]: [1]
[ro.simlock.unlock.bynv]: [0]
[ro.soc.manufacturer]: [Spreadtrum]
[ro.soc.model]: [UMS9230E]
[ro.sprd.superresolution]: [0]
[ro.sr.displaysize.defaultresolution]: [1]
[ro.sr.displaysize.lowresolution]: [1]
[ro.surface_flinger.enable_frame_rate_override]: [false]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [false]
[ro.surface_flinger.has_wide_color_display]: [false]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.present_time_offset_from_vsync_ns]: [0]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.running_without_sync_framework]: [false]
[ro.surface_flinger.set_display_power_timer_ms]: [1000]
[ro.surface_flinger.set_idle_timer_ms]: [4000]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.start_graphics_allocator_service]: [false]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.use_context_priority]: [true]
[ro.surface_flinger.use_vr_flinger]: [false]
[ro.surface_flinger.vsync_event_phase_offset_ns]: [1000000]
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: [1000000]
[ro.sys.pwctl.ultrasaving]: [1]
[ro.system.build.date]: [Mon Apr 27 14:20:28 CST 2026]
[ro.system.build.date.utc]: [1777270828]
[ro.system.build.fingerprint]: [Redmi/serenity_global/serenity:15/AP3A.240905.015.A2/A15.0.26.0.VGWMIXM:user/release-keys]
[ro.system.build.id]: [AP3A.240905.015.A2]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [A15.0.26.0.VGWMIXM]
[ro.system.build.version.release]: [15]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.version.sdk]: [35]
[ro.system.component.label]: [SYSTEM-Android15--U1.0-W26.17.1]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_dlkm.build.date]: [Mon Apr 27 14:17:16 CST 2026]
[ro.system_dlkm.build.date.utc]: [1777270636]
[ro.system_dlkm.build.fingerprint]: [Redmi/missi/missi:15/AP3A.240905.015.A2/A15.0.26.0.VGWMIXM:user/release-keys]
[ro.system_dlkm.build.id]: [AP3A.240905.015.A2]
[ro.system_dlkm.build.tags]: [release-keys]
[ro.system_dlkm.build.type]: [user]
[ro.system_dlkm.build.version.incremental]: [A15.0.26.0.VGWMIXM]
[ro.system_dlkm.build.version.release]: [15]
[ro.system_dlkm.build.version.release_or_codename]: [15]
[ro.system_dlkm.build.version.sdk]: [35]
[ro.system_ext.build.date]: [Mon Apr 27 14:20:28 CST 2026]
[ro.system_ext.build.date.utc]: [1777270828]
[ro.system_ext.build.description]: [missi_global-user 15 AP3A.240905.015.A2 A15.0.26.0.VGWMIXM release-keys]
[ro.system_ext.build.display.id]: [15 A15.0.26.0.VGWMIXM]
[ro.system_ext.build.fingerprint]: [Redmi/serenity_global/serenity:15/AP3A.240905.015.A2/A15.0.26.0.VGWMIXM:user/release-keys]
[ro.system_ext.build.id]: [AP3A.240905.015.A2]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [A15.0.26.0.VGWMIXM]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.release_or_codename]: [15]
[ro.system_ext.build.version.sdk]: [35]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.trilo.channel.com.einnovation.temu]: [/cust/etc/trilo_temu_channel.txt]
[ro.unipnp.switch]: [true]
[ro.vendor.api_level]: [33]
[ro.vendor.arm.egl.configs.nv12.hal_format]: [0x100]
[ro.vendor.arm.egl.configs.nv12.recordable]: [true]
[ro.vendor.arm.egl.configs.nv16.hal_format]: [0x10]
[ro.vendor.arm.egl.configs.nv16.recordable]: [true]
[ro.vendor.arm.egl.configs.nv21.hal_format]: [0x101]
[ro.vendor.arm.egl.configs.nv21.recordable]: [true]
[ro.vendor.arm.egl.configs.p010.hal_format]: [0x104]
[ro.vendor.arm.egl.configs.p010.recordable]: [true]
[ro.vendor.arm.egl.configs.p210.hal_format]: [0x105]
[ro.vendor.arm.egl.configs.p210.recordable]: [true]
[ro.vendor.arm.egl.configs.q410.hal_format]: [0x10a]
[ro.vendor.arm.egl.configs.q410.recordable]: [true]
[ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format]: [0x2b]
[ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format]: [0x16]
[ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable]: [false]
[ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target]: [true]
[ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format]: [0x4]
[ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format]: [0x0]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format]: [0x23]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format]: [0x2]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target]: [true]
[ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format]: [0x1]
[ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable]: [true]
[ro.vendor.arm.egl.configs.y0l2.hal_format]: [0x103]
[ro.vendor.arm.egl.configs.y0l2.recordable]: [true]
[ro.vendor.arm.egl.configs.y210.hal_format]: [0x106]
[ro.vendor.arm.egl.configs.y210.recordable]: [true]
[ro.vendor.arm.egl.configs.y410.hal_format]: [0x107]
[ro.vendor.arm.egl.configs.y410.recordable]: [true]
[ro.vendor.arm.egl.configs.yuv420.hal_format]: [0x108]
[ro.vendor.arm.egl.configs.yuv420.recordable]: [true]
[ro.vendor.arm.egl.configs.yuyv.hal_format]: [0x102]
[ro.vendor.arm.egl.configs.yuyv.recordable]: [true]
[ro.vendor.arm.egl.configs.yvu420.hal_format]: [0x10e]
[ro.vendor.arm.egl.configs.yvu420.recordable]: [true]
[ro.vendor.arm.gralloc.afrc_chroma_usage_flags]: [0x100000000000000,0x80000000000000,0x180000000000000]
[ro.vendor.arm.gralloc.afrc_chroma_usage_mask]: [0x180000000000000]
[ro.vendor.arm.gralloc.afrc_luma_usage_flags]: [0x50000000,0x60000000,0x40000000]
[ro.vendor.arm.gralloc.afrc_luma_usage_mask]: [0x70000000]
[ro.vendor.arm.gralloc.afrc_rgba_usage_flags]: [0x50000000,0x60000000,0x40000000]
[ro.vendor.arm.gralloc.afrc_rgba_usage_mask]: [0x70000000]
[ro.vendor.arm.gralloc.force_back_buffer_usage_flags]: [0x40000000000000]
[ro.vendor.arm.gralloc.force_back_buffer_usage_mask]: [0x40000000000000]
[ro.vendor.arm.gralloc.no_afbc_usage_flags]: [0x20000000]
[ro.vendor.arm.gralloc.no_afbc_usage_mask]: [0x60000000]
[ro.vendor.arm.gralloc.shared_access_usage_flags]: [0x10000000]
[ro.vendor.arm.gralloc.shared_access_usage_mask]: [0x50000000]
[ro.vendor.build.date]: [Mon Apr 27 14:18:33 CST 2026]
[ro.vendor.build.date.utc]: [1777270713]
[ro.vendor.build.fingerprint]: [Redmi/serenity_global/serenity:15/AP3A.240905.015.A2/A15.0.26.0.VGWMIXM:user/release-keys]
[ro.vendor.build.id]: [TP1A.220624.014]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [A15.0.26.0.VGWMIXM]
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [33]
[ro.vendor.gpu.boost]: [0]
[ro.vendor.miui.cust_variant]: [ph]
[ro.vendor.miui.mcc]: [9515]
[ro.vendor.miui.mnc]: [9999]
[ro.vendor.miui.region]: [PH]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor_dlkm.build.date]: [Mon Apr 27 14:18:48 CST 2026]
[ro.vendor_dlkm.build.date.utc]: [1777270728]
[ro.vendor_dlkm.build.fingerprint]: [Redmi/serenity_global/serenity:15/AP3A.240905.015.A2/A15.0.26.0.VGWMIXM:user/release-keys]
[ro.vendor_dlkm.build.id]: [TP1A.220624.014]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [A15.0.26.0.VGWMIXM]
[ro.vendor_dlkm.build.version.release]: [13]
[ro.vendor_dlkm.build.version.release_or_codename]: [13]
[ro.vendor_dlkm.build.version.sdk]: [33]
[ro.vndk.version]: [33]
[ro.wifi.channels]: []
[ro.zalo.tracking]: [/cust/etc/zalo_appchannel.in]
[ro.zygote]: [zygote64_32]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[service.wait_for_bootanim]: [1]
[servicemanager.ready]: [true]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.feature.deferred_setup_low_ram_filter]: [false]
[setupwizard.feature.enable_quick_enhanced_biometrics_flow]: [true]
[setupwizard.feature.enable_quick_start_flow]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.debug.fwc]: [0]
[sys.debug.monkey]: [0]
[sys.debug.stabilitylog.path]: [/data/uniview/events/103/103000005/2026-06-27_08-25-54.774/]
[sys.display_cabc]: [0]
[sys.fuse.transcode_enabled]: [true]
[sys.internal.emulated]: [1]
[sys.log.bootimes]: [1]
[sys.log.fwc]: []
[sys.log.wbootimes]: [1]
[sys.mem.reclaim_on_launcher]: [0]
[sys.mem.reclaim_on_start]: [0]
[sys.mem.swappiness_on_launcher]: [100]
[sys.mem.swappiness_on_start]: [100]
[sys.mqs.record_count]: [1]
[sys.mqs.recorder.bootmonitor.finish]: [true]
[sys.mqs.recorder.recovery.finish]: [true]
[sys.mqs.recorder.rescueparty.finish]: [true]
[sys.nhmonitor.bootmode.allow]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.ota.type]: [update_engine]
[sys.outdoor.tempture]: [35500]
[sys.sysctl.extra_free_kbytes]: [13837]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [11809]
[sys.system_server.start_uptime]: [11809]
[sys.tp.grip_enable]: [0]
[sys.usb.config]: [mtp]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc.1.auto]
[sys.usb.mode]: [normal]
[sys.usb.mtp.disconnected]: [1782495092]
[sys.usb.state]: [mtp]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[sys.ylog.bootimes]: [1]
[sys.ylog.version]: [5.0.0]
[sys.ylog.wbootimes]: [1]
[vendor.sys.ril.agps.active]: [0]
[vold.emulated.volume.ready]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.run.result]: [0]
